[33mcommit 0c443947a5956c8cb386d81a5b1062e4e2e3dedd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mvvv/main[m[33m)[m
Author: John Doe <k3655692@gmail.com>
Date:   Wed Jun 12 11:45:49 2024 +0300

    zaliv

[33mcommit b5c43060ab7085db0fd38db2375ecd7639217e57[m
Author: John Doe <k3655692@gmail.com>
Date:   Wed Jun 12 09:26:07 2024 +0300

    sdfsdf

[33mcommit 7e3829ab72b2a6afda55dc67b8d673c318c90235[m
Author: John Doe <k3655692@gmail.com>
Date:   Wed Jun 12 09:13:07 2024 +0300

    sdfsdf

[33mcommit 36c6f599d799cc14a4e569e9642a580b130660f6[m
Author: John Doe <k3655692@gmail.com>
Date:   Wed Jun 12 08:58:17 2024 +0300

    dfdfd

[33mcommit 8cdd4c2e71b66e6ef59303c3ebc3e388b0b59fd7[m
Author: John Doe <k3655692@gmail.com>
Date:   Tue Jun 11 23:19:47 2024 +0300

    sfdsdf

[33mcommit bac5f0d54d0d559312ad7410ba41f2a98158978c[m
Author: John Doe <k3655692@gmail.com>
Date:   Tue Jun 11 23:09:48 2024 +0300

    sdfsdfsdf

[33mcommit 2403d239f0bfabf8ec1bf45a50e480abaa0f203f[m
Author: John Doe <k3655692@gmail.com>
Date:   Thu Jun 6 21:13:35 2024 +0300

    sdfsdf

[33mcommit 4870c523c3ab391bed16438e0fc89808f9d0d8f6[m
Author: John Doe <k3655692@gmail.com>
Date:   Thu Jun 6 21:00:13 2024 +0300

    sdfsdfsdf

[33mcommit 1b64d641fad667edc258acb0fd63bad4c6bdbe04[m
Author: John Doe <k3655692@gmail.com>
Date:   Thu Jun 6 20:49:46 2024 +0300

    fsdfsdf

[33mcommit 09b9a8015cfd0c349d9ba31701aaddd17a74fdf8[m
Author: John Doe <k3655692@gmail.com>
Date:   Sun Jun 2 19:54:33 2024 +0300

    Initialize project using Create React App
